language: node_js
node_js:
- "0.12.2"
before_script:
  - gem install sass
  - npm install -g gulp
  - npm install -g grunt-cli
  - npm install -g bower
script: bash ./deploy.sh
env:
  global:
    GH_REF: github.com/Esri/calcite-bootstrap.git
    secure: "h0jYa0aVT9Lo0uUIbYQW8i5GXpILI07hgxKXO6klUjWEeJy5f6mlOWtxbLV0mw6bMW8JN9/3Xc28y0zdd4/iNguf3V7feCdNjTAbVw29GCR+MZG/9rIy827aa67T/9tOMx1Prz/5C4yGEMkayU2g4ntSqRmFCwvX5q31G4prGjFo3QrkBJ6iLJwrVwBwHCOEacwKPov1lvE3xWW301jsUOZXoUuhspFhPTfmccevYT1Jq34pdYmiV8XoDEZd7jgIFsOMESpMZoKWiLPg1t1O9Gz7B93wolNxzxHP9T9kIauvJHlNTWSDGNEfnfGc8OV/aZldoZHNQNj2XLNkmCOnYMkxnSzacG6iJxQhJzLl4d5lI7Mmb0VOqjK7ZCZjei27Bj++DhKgIPF3EfDG3nFV0FLG2kYWuCbxUuKcf1EIGC+x+nRs0/5Q+lwa9HDvxFAPUqBfbmjsA6xiApCFf3OdENsTWMuLNIJINYNjHNvoducLEytOKz8GB1E4wS93fwbWKCy/9IgIiMVP0f2RLpWOneEVkZrauHkE7sSrlY4OrapJ4pWIJ2xnSXgtSaN3tmxe3HZ+xz0h7vCscw/OQL06MCzeDsVPnhSVl8+LCOsL+2f6PoQ1PCjYvQFB9J/LByA8kGJvkXBX6kuGWhL/ckWD1wqSJfnBI3gxOvMAv7Zv5B8="
